[33mcommit 3431e29a1e33526f7d117d27df2b627242b5cc14[m
Merge: e173872 494a36e
Author: froux <froux@favaloro.edu.ar>
Date:   Wed May 7 15:50:20 2014 -0300

    Componentes Ubicados para rutear

[33mcommit e173872ba56c1f474b8351b133b4ecd1b530599a[m
Author: froux <froux@favaloro.edu.ar>
Date:   Wed May 7 15:37:56 2014 -0300

    PCB ubicado todos los componentes. Listo para primer ruteo.

[33mcommit 494a36e67ace36581addfc7f7ac9813a7544cbac[m
Author: Federico Roux <rouxfederico@gmail.com>
Date:   Thu Oct 17 11:26:01 2013 -0300

    PCB Individual : Acondicionamiento Presión -> TERMINADO
    
    Proyecto individual del PCB del módulo de acondicionamiento de presión terminado.
    Listo para armar el PCB, hacer las pruebas y corregir el diseño.

[33mcommit d0e3ced52b364fb6625ecb19a92292b4a3d929e2[m
Author: Federico Roux <rouxfederico@gmail.com>
Date:   Wed Oct 9 14:06:54 2013 -0300

    PCB Acondicionamiento Señal DIP Ruteado 95%
    
    Faltan rutear 3 pistas complicadas solamente

[33mcommit 58b47752c28df593cd599ff9dca5e877ffe1c293[m
Author: Federico Roux <rouxfederico@gmail.com>
Date:   Fri Oct 4 17:03:55 2013 -0300

    Acondicionamiento Presion : PCB Componentes Ubicados
    
    - Se probó rutear y llega al 100%
    - Falta rutear a mano pistas de señal y planos de masa.

[33mcommit ededaac0f783d0febe59c0d2506355934e439923[m
Author: Federico Roux <rouxfederico@gmail.com>
Date:   Thu Oct 3 13:19:22 2013 -0300

    Esquemático de circuito de prueba de acondicionamiento de presión
    
    Falta acomodar el footprint de la ficha RJ11 de entrada y armar el PCB

[33mcommit a7acc298739e9426ae51e1dc99f9951ae13b95db[m
Author: froux <rouxfederico@gmail.com>
Date:   Tue Oct 1 21:39:49 2013 -0300

    Inicialización del Repo.
    
    Proyectos Altium PCB

[33mcommit eaf3360d1a45749725e857c44f0b2028efe53fda[m
Author: Federico Roux <rouxfederico@gmail.com>
Date:   Tue Oct 1 21:34:44 2013 -0300

    Update README.md

[33mcommit 1574257d0efff975d5d60973a220d0d4b3501458[m
Author: Federico Roux <rouxfederico@gmail.com>
Date:   Tue Oct 1 17:27:04 2013 -0700

    Initial commit
