Reemplazo de Componentes:

-------------------------------------------------------------------------------------------------------------
Componente original      |         Reemplazo          |         Causa
-------------------------------------------------------------------------------------------------------------
- AD620                             - INA122                    AD620 no funciona bien con fuente simple.
                                                                El INA122 si, y se consigue en Microelectr�nica.

- OP291                             - MC34034                   Disponibilidad
